<!DOCTYPE html>
<HTML>
<HEAD>
	<SCRIPT type="text/javascript">

		var even = true;

		function addRow(source, message, timestamp, style) {
			var table = document.getElementById('messageTable');
			var row = table.insertRow(table.rows.length);
			row.className = even ? "even" : "odd";
			even = !even;
			var sourceCell = row.insertCell(0);
			sourceCell.className = "source";
			sourceCell.innerHTML = source;
			var messageCell = row.insertCell(1);
			messageCell.className = style;
			messageCell.innerHTML = message;
			var timestampCell = row.insertCell(2);
			timestampCell.className = "timestamp";
			timestampCell.innerHTML = timestamp;
			var above = document.body.scrollTop;
			var total = document.body.scrollHeight;
			var shown = document.documentElement.clientHeight;
			var below = total - above - shown;
			if (window.innerHeight > 10 && below <= 25) {
				window.scrollTo(0, document.body.scrollHeight);
			}
		}

		function onLinkClick(url) {
			chatTab.openUrl(url);
		}

	</SCRIPT>
	<STYLE type="text/css">

		html, body {
			margin: 0;
			padding: 0;
			background-color: rgb(30, 30, 30);
		}

		::selection {
			background: #ffffff;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			overflow-y: auto;
			overflow-x: hidden;
			text-overflow: ellipsis;
		}

		tr {
			border-top: 1px solid rgb(45, 45, 45);
			border-bottom: 1px solid rgb(25, 25, 25);
		}

		tr.even td {
			background-image: -webkit-linear-gradient(top, rgb(40, 40, 40), rgb(38, 38, 38));
		}

		tr.odd td {
			background-image: -webkit-linear-gradient(top, rgb(35, 35, 35), rgb(33, 33, 33));
		}

		td {
			font-family: Calibri, sans-serif;
			font-size: 10pt;
			font-weight: bold;
			padding: 5px 5px 5px 10px;
			overflow-x: hidden;
			text-overflow: ellipsis;
		}

		td.source {
			width: 1px;
			color: rgb(82, 82, 82);
			text-align: right;
		}

		td.error {
			color: rgb(180, 50, 50);
		}

		td.notice {
			color: rgb(160, 70, 50);
		}

		td.ctcp {
			color: rgb(120, 50, 110);
		}

		td.privmsg {
			color: rgb(121, 121, 121);
		}

		td.event {
			color: rgb(52, 70, 95);
		}

		td.join {
			color: rgb(50, 95, 50);
		}

		td.part {
			color: rgb(160, 70, 50);
		}

		td.timestamp {
			width: 1px;
			color: rgb(82, 82, 82);
			text-align: right;
		}

		a {
			color: rgb(150, 150, 150);
		}

		a:hover {
			color: rgb(200, 200, 200);
		}

	</STYLE>
</HEAD>
<BODY>
<TABLE id="messageTable"/>
</BODY>
</HTML>